# Test-Ascend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_ascend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_ascend/Activity/main/: MyApplication.kt  ProductListActivity.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/example/test_ascend/Activity/main/adapter/: ProductAdapter.kt
app/src/main/java/com/example/test_ascend/Activity/main/base/: BaseActivity.kt  BaseDataStore.kt  BaseFragment.kt
app/src/main/java/com/example/test_ascend/Activity/main/datasource/: IProductDataStore.kt  ProductDataStore.kt
app/src/main/java/com/example/test_ascend/Activity/main/detail_product/: DetailProductActivity.kt  DetailProductFragment.kt  DetailProductViewModel.kt
app/src/main/java/com/example/test_ascend/Activity/main/di/: AppModule.kt
app/src/main/java/com/example/test_ascend/Activity/main/di/fetures/: ProductModule.kt
app/src/main/java/com/example/test_ascend/Activity/main/di/viewmodel/: ViewModelModule.kt
app/src/main/java/com/example/test_ascend/Activity/main/dialog/: DialogError.kt
app/src/main/java/com/example/test_ascend/Activity/main/model/: ProductModel.kt
app/src/main/java/com/example/test_ascend/Activity/main/model/entity/: ProductEntiry.kt
app/src/main/java/com/example/test_ascend/Activity/main/model/response/: ErrorResponseModel.kt
app/src/main/java/com/example/test_ascend/Activity/main/navigator/: Navigator.kt
app/src/main/java/com/example/test_ascend/Activity/main/repository/product/: IProductRepository.kt  ProductRepository.kt
app/src/main/java/com/example/test_ascend/Activity/main/service/: OkHttpBuilder.kt  Result.kt  RetrofitBuilder.kt  TokenExpireInterceptor.kt
app/src/main/java/com/example/test_ascend/Activity/main/service/api/: ProductService.kt
app/src/main/res/drawable-v24/: bg_radius.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_main.xml  fragment_detail_product.xml  fragment_main.xml  item_product.xml  toolbarcenter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_ascend/: ExampleUnitTest.kt
app/src/test/java/com/example/test_ascend/detail_product/: DetailProductActivityTest.kt  DetailProductViewModelTest.kt
app/src/test/java/com/example/test_ascend/product_list/: ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
