// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    ext.lifecycle_version = "2.2.0"
    ext.kotlin_version = "1.4.0"
    ext.koin_version = '2.1.6'
    ext.okhttp_version = '4.9.0'
    ext.retrofit_version = '2.9.0'
    ext.coroutines_version = '1.3.9'
    ext.glide_version = '4.11.0'
    ext.gson_version = '2.9.0'
    ext.cardview_version = '1.0.0'


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}