<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.main.detail_product.DetailProductFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:elevation="2dp"
                android:gravity="right"
                android:text="New"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_margin="20dp"
                android:layout_alignParentRight="true"
                tools:ignore="MissingConstraints"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_product"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/bg_radius"
                    android:src="@drawable/ic_launcher_foreground"
                    tools:src="@drawable/cookie_monster">

                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:text="Signature Chocolate Chip Lactation Cookies">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="5dp"
                    android:text="18.95"
                    android:textColor="@color/red"
                    android:textSize="24sp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    tools:text="Signature Chocolate Chip Lactation Cookies">

                </androidx.appcompat.widget.AppCompatTextView>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</FrameLayout>